* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
/* Start header */
.header_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 100px;
  width: 100%;
}
.navbar {
  width: 60%;
  height: 100%;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
nav li a {
  display: flex;
  align-items: center;
  height: 100px;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  color: black;
  transition: 0.5s;
}
.navbar nav li a:hover {
  color: #f55f8d;
}
nav li a:hover p {
  animation-name: TextUp_down;
  animation-iteration-count: 1;
  animation-duration: 0.3s;
}
nav a i {
  font-size: 10px;
  padding: 0 3px;
}
.navbar button {
  width: 180px;
  height: 60px;
  border: none;
  color: white;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border-radius: 40px;
  font-size: 16px;
  transition: 0.5s;
  line-height: 1.2;
  font-weight: 500;
}
.navbar button:hover {
  background-position: right;
}
/* End header */
/* Start carousel */
.carousel {
  width: 100%;
  height: 90vh;
  padding-top: 200px;
  background-image: url("/image/pic2.png");
  background-position: top;
  background-size: contain;
  background-repeat: repeat-y;
}
.carousel .carousel_content {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}
.carousel_right {
  width: 50%;
  height: 70vh;
  position: relative;
}
.carousel_left {
  width: 50%;
  height: 70vh;
  padding-left: 100px;
  padding-top: 50px;
}
.carousel_right img {
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  right: 0;
}
.carousel_left h2 {
  color: #f55f8d;
  font-size: 22px;
  font-weight: 600;
}
.carousel_left h1 {
  color: black;
  font-size: 70px;
  font-weight: 800;
  padding: 20px 0;
}
.carousel_left p {
  color: #636363;
  padding-bottom: 18px;
  line-height: 1.6;
}
.carousel_item {
  margin-top: 20px;
  font-size: 20px;
}
.carousel_item i {
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 15px;
  padding: 5px;
  color: white;
  font-size: 20px;
  font-weight: 300;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 81%);
}
.carousel_item span {
  color: #636363;
  padding-left: 10px;
  font-weight: 400;
  line-height: 1.6;
}
.carousel_left button {
  width: 180px;
  height: 60px;
  border: none;
  color: white;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border-radius: 40px;
  font-size: 16px;
  transition: 0.5s;
  line-height: 1.2;
  font-weight: 400;
  margin-top: 20px;
}
.carousel_left button:hover {
  background-position: right;
}
/* End carousel */
/* Start Service */
.service_container {
  width: 100vw;
  height: 90vh;
  padding: 100px;
  text-align: center;
  background-image: url("/image/bg2.png");
  background-position-x: -250px;
}
.service_title h2 {
  color: #f55f8d;
  font-size: 22px;
  font-weight: 600;
}
.service_title h1 {
  color: black;
  font-size: 70px;
  font-weight: 800;
  padding: 20px 0;
}
.service_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.service_item {
  width: 100%;
  height: 450px;
  margin: 0 10px;
  background: #fff;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
  transition: 0.5s;
  transform: translateY(0);
}
.service_item img {
  width: 60%;
  height: 50%;
}
.service_item h2 {
  padding: 20px;
}
.service_item p {
  padding: 16px;
  color: #636363;
  line-height: 1.6;
}
.service_item:hover {
  transform: translateY(-20px);
}
/* End Service */
/* Start work */
.work {
  background-image: url("/image/bg15.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}
.work_container {
  margin: 100px 200px 100px 0px;
}
.work_content {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 70px;
  width: 100%;
  height: 80vh;
}
.work_content .work_left {
  position: relative;
}
.work_left img {
  width: 110%;
  height: 70%;
  border-radius: 0 80px 80px 0;
  position: absolute;
  top: 70px;
  right: 0;
}
.work_right h2 {
  color: #f55f8d;
  font-size: 22px;
  font-weight: 600;
}
.work_right h1 {
  color: black;
  font-size: 70px;
  font-weight: 800;
  padding: 20px 0;
}
.work_right p {
  color: #636363;
  padding-bottom: 20px;
  line-height: 1.6;
}
.work_item {
  padding-bottom: 5px;
}
.work_item i {
  color: #f55f8d;
  font-size: 25px;
}
.work_item span {
  color: #636363;
  padding-left: 10px;
  font-weight: 400;
  line-height: 1.6;
}
.work_right button {
  width: 180px;
  height: 60px;
  border: none;
  color: white;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border-radius: 40px;
  font-size: 16px;
  transition: 0.5s;
  line-height: 1.2;
  font-weight: 400;
  margin-top: 20px;
}
.work_right button:hover {
  background-position: right;
}
/* End work */
/* Start number */
.number {
  background-image: url("/image/bg14.png");
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: 150%;
  padding: 0px 100px;
}
.number_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  height: 100%;
}
.number_item {
  text-align: center;
  font-size: 20px;
}
.number_icon {
  width: 90px;
  height: 90px;
  margin: 0 auto;
  padding-top: 15px;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 81%);
  border-radius: 45px;
  font-size: 50px;
  color: white;
}
.number_item span {
  color: #f55f8d;
  font-size: 65px;
  font-weight: 800;
}
/* End Number */
/* Start feature */
.feature {
  background-image: url("/image/bg2.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.feature_content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  width: 100%;
  height: 100%;
  padding: 100px 30px;
}
.feature_left {
  width: 50%;
  height: 100%;
  padding-left: 100px;
}
.feature_left .feature_title h2 {
  color: #f55f8d;
  font-size: 22px;
  font-weight: 600;
}
.feature_left h1 {
  color: black;
  font-size: 70px;
  font-weight: 800;
  padding: 20px 0;
}
.feature_item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
  width: 550px;
  background-color: white;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 30px 0;
  position: relative;
}
.feature_item i {
  width: 30%;
  height: 100%;
  font-size: 80px;
  text-align: center;
  color: #f55f8d;
  padding-top: 25px;
  transition: all 1s;
}
.feature_right {
  width: 50%;
  height: 100%;
}
.feature_right img {
  width: 100%;
  height: 100%;
}
.feature_left .feature_detail {
  padding-right: 5px;
}
.feature_detail h2 {
  padding-bottom: 5px;
  transition: all 1s;
}
.feature_detail p {
  color: #636363;
  line-height: 1.6;
  transition: all 1s;
}
.modified_item {
  margin-left: 50px;
}
.feature_right .feature_pic {
  animation-name: littleSwing;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  transition: 0.5s;
}
.feature_item:hover i {
  color: white;
  z-index: 2;
}
.feature_item:hover .feature_detail p,
.feature_item:hover .feature_detail h2 {
  color: white;
}
.feature_item:hover .feature_detail {
  z-index: 2;
}
.feature_bg {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
  opacity: 0;
  transition: all 1s;
}
.feature_item:hover .feature_bg {
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 91%);
  opacity: 1;
}
/* End feature */
/* Start portfolio */
.portfolio {
  width: 100vw;
  height: max-content;
  padding: 0px 100px;
}
.portfolio_title {
  width: 100%;
  height: 200px;
  text-align: center;
}
.portfolio_title h2 {
  color: #f55f8d;
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 20px;
}
.portfolio_title h1 {
  color: black;
  font-size: 70px;
  font-weight: 800;
}
.gallery_content {
  display: grid;
  grid-template-columns: 30% 30% 40%;
  justify-content: center;
  gap: 30px;
}
.gallery_content .gallery_item {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.gallery_item::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  display: block;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-25deg);
  transition: all 1s;
}
.gallery_item:hover::before {
  left: 125%;
}
.gallery_content .gallery_item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.gallery_item.col-1 {
  grid-column: 1/3;
}
.gallery_item.col-5 {
  grid-column: 1/3;
}
.gallery_item.col-6 {
  grid-column: 3/4;
  grid-row: 2/4;
}
.detail_overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.75s;
}
.detail_overlay .text_overlay {
  position: absolute;
  bottom: 50px;
  left: 40px;
  color: #fff;
  transform: translateY(50px);
  transition: all 0.5s;
}
.detail_overlay .icon_overlay {
  width: 50px;
  height: 50px;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 91%);
  position: absolute;
  top: 30px;
  right: 30px;
  text-align: center;
  padding-top: 8px;
  border-radius: 10px;
  transform: translate(20px, -20px);
  transition: all 0.5s;
}
.detail_overlay .icon_overlay a {
  font-size: 30px;
  color: #fff;
}
.gallery_item:hover .detail_overlay {
  background: rgba(0, 0, 0, 0.3);
  opacity: 1;
}
.gallery_item:hover .detail_overlay .text_overlay {
  transform: translateY(0);
}
.gallery_item:hover .detail_overlay .icon_overlay {
  transform: translateY(0);
}
/* End portfolio */
/* Start plan */
.plan {
  width: 100%;
  height: 100vh;
  background-image: url("/image/bg16.png");
  background-position: center;
  background-size: cover;
  margin: 100px 0;
}
.plan_container {
  width: 100%;
  height: 100%;
  padding: 50px 100px;
}
.plan_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.plan_title {
  text-align: center;
}
.plan_title h2 {
  color: #f55f8d;
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 20px;
}
.plan_title h1 {
  color: black;
  font-size: 70px;
  font-weight: 800;
  padding-bottom: 20px;
}
.plan_item {
  width: 100%;
  height: max-content;
  text-align: center;
  background: white;
  border: 3px solid transparent;
  border-image: 100 round;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding-top: 40px;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.5s;
}
.plan_detail img {
  width: 30%;
  height: 30%;
}
.plan_detail .pricePerMonth span {
  font-size: 50px;
  color: #f8ae56;
  font-weight: 800;
}
.plan_detail .pricePerMonth {
  width: 50%;
  margin: 0 auto;
}
.plan_item .list_item {
  width: 60%;
  margin: 0px auto;
  border-top: 1px solid #e1e1f0;
  padding-top: 10px;
  list-style: none;
  text-align: left;
  font-size: 18px;
  font-weight: 400;
}
.plan_item .list_item li {
  margin: 10px 0;
}
.plan_item .list_item i {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  font-size: 12px;
  padding-top: 10px;
  text-align: center;
  background: #feeff3;
  color: #f55f8d;
}
.plan_item button {
  width: 180px;
  height: 60px;
  border: none;
  color: white;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border-radius: 40px;
  font-size: 16px;
  transition: 0.5s;
  line-height: 1.2;
  font-weight: 400;
  margin-top: 20px;
}
.plan_item button:hover {
  background-position: right;
}
.plan_item:hover {
  border-image: url("/image/br.png") 1 round;
}
/* End plan */
/* Start review */
.review {
  background-image: url("/image/bg17.png");
}
.review_content {
  width: 100vw;
  height: 80vh;
}
.review_title {
  text-align: center;
}
.review_title h2 {
  color: #f55f8d;
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 20px;
}
.review_title h1 {
  color: black;
  font-size: 70px;
  font-weight: 800;
  padding-bottom: 20px;
}
.testimonial-content {
  max-width: 1199px;
  margin: auto;
  text-align: center;
  padding: 20px 0;
}

.testimonial-thumbs .testimonial-pic img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  padding: 4px;
  position: relative;
  z-index: 2;
  background-color: #f55f8d;
}
.testimonial-thumbs .testimonial-pic .shape-bx {
  content: "";
  position: relative;
  left: 50%;
  bottom: 18px;
  width: 50px;
  height: 35px;
  transform: translateX(-50%);
  background-color: #f55f8d;
  opacity: 0;
  transition: all 0.5s;
}
.testimonial-thumbs .testimonial-pic .shape-bx::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-image: url("/image/pattern12.png");
  background-position: bottom;
  background-size: contain;
  opacity: 0;
  transition: all 0.5s;
}

.testimonial-pic::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background-color: #f55f8d;
  opacity: 0;
}
.testimonial-pic::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background-color: #f55f8d;
  opacity: 0;
}
.testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic::before {
  opacity: 1;
}
.testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic::after {
  opacity: 1;
}
.testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic .shape-bx {
  opacity: 1;
}
.testimonial-thumbs .swiper-slide-thumb-active .shape-bx::before {
  opacity: 1;
}

.testimonial-thumbs {
  width: 300px;
  margin: auto;
  box-sizing: border-box;
  height: 170px;
  position: relative;
  overflow: hidden;
}
.testimonial-thumbs::before {
  content: "";
  width: 30px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(to right, #fff 0, rgba(255, 255, 255, 0) 100%);
}
.testimonial-thumbs::after {
  content: "";
  width: 30px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  background: linear-gradient(to left, #fff 0, rgba(255, 255, 255, 0) 100%);
}
.testimonial-comment {
  min-height: 300px;
  width: 100%;
  overflow: hidden;
}
.testimonial-comment .swiper-wrapper {
  padding-bottom: 20px;
}
.testimonial-thumbs .testimonial-pic {
  padding: 30px 0 0;
  transition: all 0.5s;
}
.testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic {
  padding: 0 0 40px;
}
.testimonial-text {
  padding: 30px;
  text-align: center;
  box-shadow: 0 10px 20px 0px rgb(0 0 0 / 10%);
  margin: 20px 100px;
  border-radius: 10px;
  background-color: #fff;
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.swiper-pagination-bullets.swiper-pagination-horizontal,
.testimonial .swiper-horizontal > .swiper-pagination-bullets {
  bottom: auto;
}
.swiper-pagination-bullet-active {
  background: #f55f8d;
}
.testimonial-name {
  font-size: 22px;
  font-weight: 800;
  line-height: 26px;
}
p.testimonial-position {
  color: #f55f8d;
  font-style: italic;
  font-size: 18px;
  font-weight: 400;
  padding: 10px 0 40px 0;
}
.testimonial-text p:last-of-type {
  font-style: italic;
  font-size: 18px;
  font-weight: 400;
  color: #636363;
}
.testimonial-text i {
  position: absolute;
  font-size: 70px;
  color: #f55f8d;
  top: 20px;
  left: 30px;
  transform: rotateY(180deg) rotateX(180deg);
}
/* End review */
/* Start Blog */
.blog {
  width: 100%;
  height: max-content;
  padding: 50px 120px 50px 120px;
  background-image: url("/image/bg16.png");
  background-size: 110%;
  background-position-x: -60px;
  background-repeat: no-repeat;
}
.blog_title {
  padding-top: 50px;
  text-align: center;
}
.blog_title h2 {
  color: #f55f8d;
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 20px;
}
.blog_title h1 {
  color: black;
  font-size: 70px;
  font-weight: 800;
  padding-bottom: 20px;
}
.blog_item {
  border-radius: 15px;
  background: rgba(245, 95, 141, 0.1);
}
.blog_item img {
  width: 100%;
  height: 220px;
  border-radius: 15px;
}
.blog_detail {
  position: relative;
  padding: 30px 10px;
  line-height: 24px;
}
.blog_item .blog_dateTime {
  position: absolute;
  padding: 10px 10px;
  top: 0;
  left: 10px;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 91%);
  border-radius: 5px;
  transform: translateY(-50%);
}
.blog_item .blog_dateTime p {
  font-size: 14px;
  color: white;
}
.blog_detail p {
  font-size: 16px;
  color: #636363;
  font-weight: 400;
}
.blog_detail h2 {
  font-size: 24px;
  font-weight: 800;
  line-height: 1.4;
}
.blog_comment {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  color: #636363;
}
.blog_comment i {
  font-size: 24px;
  color: #f55f8d;
  vertical-align: sub;
}
.blog_comment span {
  margin: auto 0;
}
.blog_comment .username_comment {
  text-transform: uppercase;
  color: #f55f8d;
}
/* End Blog */
/* Start footer */
.footer {
  background-image: url("/image/bg4.png");
  background-size: contain;
  background-color: #0e1b1f;
  background-position: center;
  background-repeat: no-repeat;
}
.footer_container {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("/image/pattern2.png");
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}
.footer_mailform {
  position: absolute;
  display: flex;
  width: 1200px;
  height: 180px;
  top: 0px;
  left: 120px;
  background-image: url("/image/pattern3.png");
  background-color: white;
  background-size: 110%;
  background-position-y: -70px;
  background-repeat: no-repeat;
  border-radius: 15px;
  box-shadow: 0px 0px 60px 0 rgba(0, 0, 0, 0.1);
}
.footer_title {
  width: 50%;
  height: 100%;
  padding: 60px;
}
.footer_form {
  width: 50%;
  height: 100%;
  padding: 60px;
}
.footer_form input {
  width: 80%;
  height: 60px;
  font-size: 16px;
  color: #888;
  padding-left: 20px;
  border-radius: 5px 0px 0px 5px;
  border: 1px solid transparent;
  transition: all 0.5s;
  outline: none;
  box-shadow: 0px 0px 60px 0 rgba(0, 0, 0, 0.1);
}
.footer_form button {
  position: absolute;
  width: 90px;
  height: 60px;
  border: none;
  font-size: 20px;
  color: white;
  border-radius: 0px 5px 5px 0px;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  transition: all 0.75s;
  background-size: 200%;
}
.footer_form button:hover {
  background-position: right;
}
.footer_form button:hover i {
  animation-name: TextRight_left;
  animation-iteration-count: 1;
  animation-duration: 0.5s;
}
.footer_form input:hover {
  border: 1px solid #f55f8d;
}
.footer_content {
  display: flex;
  padding: 250px 120px 50px 120px;
  justify-content: center;
  align-items: center;
}
.footer_item {
  width: 25%;
  height: 100%;
  color: white;
  line-height: 24px;
}
.footer_item li {
  font-size: 16px;
  padding: 10px 0;
  display: flex;
  list-style: none;
}
.footer_contact ul li i {
  width: 40px;
  height: 40px;
  display: block;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  text-align: center;
  padding-top: 10px;
  margin-right: 10px;
  border-radius: 50%;
}
.footer_item a {
  color: #636363;
  text-decoration: none;
  transition: all 0.5s;
}
.footer_item a i {
  margin-right: 10px;
}
.footer_item h2 {
  margin-bottom: 50px;
  position: relative;
}
.footer_item h2::before {
  position: absolute;
  content: "";
  top: 40px;
  left: 0;
  width: 15px;
  height: 5px;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 91%);
  border-radius: 10px;
}
.footer_item h2::after {
  position: absolute;
  content: "";
  top: 40px;
  left: 25px;
  width: 50px;
  height: 5px;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 91%);
  border-radius: 10px;
}
.footer_item a:hover {
  color: white;
}
/* End footer */
/* Start copy right */
.copyright {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1f343b;
  font-size: 15px;
  padding: 10px 120px;
  color: white;
}
.copyright p span {
  color: #f55f8d;
}
.copyright_right a {
  display: inline-block;
  width: 30px;
  height: 30px;
  text-decoration: none;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  text-align: center;
  padding-top: 6px;
  transition: all 0.5s;
}
.copyright_right a:hover {
  background-color: #f55f8d;
}
.footer .backtoTop {
  width: 50px;
  height: 50px;
  background: #f55f8d;
  border-radius: 10px;
  text-align: center;
  padding-top: 15px;
  position: fixed;
  bottom: 15px;
  right: 20px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.footer .backtoTop i {
  font-size: 16px;
  color: white;
}
.footer .cd-top--is-visible {
  visibility: visible;
  opacity: 1;
}
/* End copyright */
@keyframes TextRight_left {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(20px);
    opacity: 0;
  }
  75% {
    transform: translateX(-20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes TextUp_down {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  25% {
    transform: translateY(30px);
    opacity: 0;
  }
  75% {
    transform: translateY(-10px);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes littleSwing {
  0% {
    transform: rotate(1deg);
  }
  50% {
    transform: rotate(-2deg);
  }
  100% {
    transform: rotate(1deg);
  }
}
